2019-04-29 23:02:20
Full thread dump Java HotSpot(TM) 64-Bit Server VM (25.201-b09 mixed mode):

"DestroyJavaVM" #13 prio=5 os_prio=0 tid=0x0000000003172800 nid=0xebc waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"ThreadBB" #12 prio=5 os_prio=0 tid=0x000000001b7c2000 nid=0x2090 waiting for monitor entry [0x000000001c46f000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.yatao.threadPool.HoldLockThread.run(DeadLockDemo.java:31)
	- waiting to lock <0x0000000780957c60> (a java.lang.String)
	- locked <0x0000000780957c98> (a java.lang.String)
	at java.lang.Thread.run(Thread.java:748)

   Locked ownable synchronizers:
	- None

"ThreadAA" #11 prio=5 os_prio=0 tid=0x000000001b7be800 nid=0x2bf8 waiting for monitor entry [0x000000001c36f000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.yatao.threadPool.HoldLockThread.run(DeadLockDemo.java:31)
	- waiting to lock <0x0000000780957c98> (a java.lang.String)
	- locked <0x0000000780957c60> (a java.lang.String)
	at java.lang.Thread.run(Thread.java:748)

   Locked ownable synchronizers:
	- None

"Service Thread" #10 daemon prio=9 os_prio=0 tid=0x000000001b732800 nid=0x2f48 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C1 CompilerThread2" #9 daemon prio=9 os_prio=2 tid=0x000000001b71e000 nid=0x2b0c waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C2 CompilerThread1" #8 daemon prio=9 os_prio=2 tid=0x000000001b6b8800 nid=0x2cc8 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C2 CompilerThread0" #7 daemon prio=9 os_prio=2 tid=0x000000001b6b3000 nid=0x2ef4 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Monitor Ctrl-Break" #6 daemon prio=5 os_prio=0 tid=0x000000001b6a3000 nid=0x2c8c runnable [0x000000001bd6e000]
   java.lang.Thread.State: RUNNABLE
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.socketRead(SocketInputStream.java:116)
	at java.net.SocketInputStream.read(SocketInputStream.java:171)
	at java.net.SocketInputStream.read(SocketInputStream.java:141)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	- locked <0x0000000780a2e550> (a java.io.InputStreamReader)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.BufferedReader.fill(BufferedReader.java:161)
	at java.io.BufferedReader.readLine(BufferedReader.java:324)
	- locked <0x0000000780a2e550> (a java.io.InputStreamReader)
	at java.io.BufferedReader.readLine(BufferedReader.java:389)
	at com.intellij.rt.execution.application.AppMainV2$1.run(AppMainV2.java:64)

   Locked ownable synchronizers:
	- None

"Attach Listener" #5 daemon prio=5 os_prio=2 tid=0x000000001a31f800 nid=0x2f50 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Signal Dispatcher" #4 daemon prio=9 os_prio=2 tid=0x000000001b680800 nid=0x2478 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Finalizer" #3 daemon prio=8 os_prio=1 tid=0x0000000003267800 nid=0x2d50 in Object.wait() [0x000000001b66e000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x0000000780808ed0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:144)
	- locked <0x0000000780808ed0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:165)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:216)

   Locked ownable synchronizers:
	- None

"Reference Handler" #2 daemon prio=10 os_prio=2 tid=0x000000001a2fa800 nid=0x2c24 in Object.wait() [0x000000001b56e000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x0000000780806bf8> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:502)
	at java.lang.ref.Reference.tryHandlePending(Reference.java:191)
	- locked <0x0000000780806bf8> (a java.lang.ref.Reference$Lock)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)

   Locked ownable synchronizers:
	- None

"VM Thread" os_prio=2 tid=0x000000001a2d7000 nid=0x285c runnable 

"GC task thread#0 (ParallelGC)" os_prio=0 tid=0x0000000003188800 nid=0x19b8 runnable 

"GC task thread#1 (ParallelGC)" os_prio=0 tid=0x000000000318a000 nid=0xd24 runnable 

"GC task thread#2 (ParallelGC)" os_prio=0 tid=0x000000000318b800 nid=0x2cf4 runnable 

"GC task thread#3 (ParallelGC)" os_prio=0 tid=0x000000000318d000 nid=0x2fbc runnable 

"VM Periodic Task Thread" os_prio=2 tid=0x000000001b77d000 nid=0x195c waiting on condition 

JNI global references: 12


Found one Java-level deadlock:
=============================
"ThreadBB":
  waiting to lock monitor 0x000000001a2fdd38 (object 0x0000000780957c60, a java.lang.String),
  which is held by "ThreadAA"
"ThreadAA":
  waiting to lock monitor 0x000000001a300728 (object 0x0000000780957c98, a java.lang.String),
  which is held by "ThreadBB"

Java stack information for the threads listed above:
===================================================
"ThreadBB":
	at com.yatao.threadPool.HoldLockThread.run(DeadLockDemo.java:31)
	- waiting to lock <0x0000000780957c60> (a java.lang.String)
	- locked <0x0000000780957c98> (a java.lang.String)
	at java.lang.Thread.run(Thread.java:748)
"ThreadAA":
	at com.yatao.threadPool.HoldLockThread.run(DeadLockDemo.java:31)
	- waiting to lock <0x0000000780957c98> (a java.lang.String)
	- locked <0x0000000780957c60> (a java.lang.String)
	at java.lang.Thread.run(Thread.java:748)

Found 1 deadlock.

