# javaLearing

./: .gitignore  pom.xml
java8demo/: pom.xml
java8demo/src/main/java/: BubbleSortDemo.java
java8demo/src/main/java/finalDemo/: Person.java  finalDemo.java
java8demo/src/main/java/functionalInterface/: Java8Tester.java
java8demo/src/main/java/jvm/: TestAllocation.java
java8demo/src/main/java/lambda/: Java8Tester.java  Java8Tester01.java
java8demo/src/main/java/methodDefault/: Car.java  Java8Tester.java  fourWheeler.java  vehicle.java
java8demo/src/main/java/methodreference/: JavaTest.java  Supplier.java
java8demo/src/main/java/optional/: Java8Tester.java
java8demo/src/main/java/proxy/: CGlibProxy.java  CGlibProxyTest.java  HelloWorld.java  HelloWorldImpl.java  HelloWorldProxy.java  HelloWorldTest.java  JdkProxy.java  JdkProxyTest.java  UserDao.java
java8demo/src/main/java/stream/: Java8Tester.java
servlet3/: pom.xml
servlet3/src/main/java/com.yatao.service/: HelloService.java
servlet3/src/main/java/com/yatao/servlet/: HelloServlet.java
servlet3/src/main/java/servlet/: HelloServlet.java
spring-helloworld/: pom.xml
spring-ioc/: pom.xml
threaddemo/: pom.xml
threaddemo/src/main/java/com.yatao.threads/: ABADemo.java  AtomicReferenceDemo.java  BlockingQueueDemo.java  CASDemo.java  CallableDemo.java  ContainerNotSafeDemo.java  ContainerNotSafeMapDemo.java  ContainerNotSafeSetDemo.java  CountDownLatchDemo.java  CountryEnum.java  CyclicBarrieDemo.java  ProdConsumer_BlockQueue.java  ProdConsumer_TraditionDemo.java  ReadWriteLockDemo.java  ReentrantLockDemo.java  SemaphoreDemo.java  SingletonDemo.java  SpinLockDemo.java  SyncAndReentrantLockDemo.java  SynchronousQueueDemo.java  SynchroziedTest.java  VolatileDemo.java
threaddemo/src/main/java/com/yatao/jvm/gc/: HelloGCDemo.java
threaddemo/src/main/java/com/yatao/jvm/oom/: OOMJavaHeapSpaceDemo.java  OOMMateSpaceDemo.java  OOMOverheadLimitExceededDemo.java  StackOverFlowErrorDemo.java
threaddemo/src/main/java/com/yatao/jvm/reference/: PhantomReferenceDemo.java  ReferenceQueueDemo.java  SoftReferenceDemo.java  StrongReferenceDemo.java  WeakReferenceDemo.java
threaddemo/src/main/java/com/yatao/singletion/: SingletionDemo1.java  SingletionDemo2.java  SingletionDemo3.java  SingletionDemo4.java  SingletonDemo5.java
threaddemo/src/main/java/com/yatao/test/: AutoplusDemo.java  Father.java  Son.java  StringDemo.java
threaddemo/src/main/java/com/yatao/threadPool/: 1.txt  CustomerThreadPool.java  DeadLockDemo.java  MyThreadPoolDemo.java  demo.java
threaddemo/src/main/java/com/yatao/zookeeper/: DistributedLock.java  LockTest.java
threaddemo/src/test/java/com/yatao/singletion/: SingletionDemoTest.java
